<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_camera_parent">

  <com.budiyev.android.codescanner.CodeScannerView
      android:id="@+id/scanner_view"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      app:autoFocusButtonColor="@android:color/white"
      app:autoFocusButtonVisible="true"
      app:flashButtonColor="@android:color/white"
      app:flashButtonVisible="true"
      app:frameAspectRatioHeight="1"
      app:frameAspectRatioWidth="1"
      app:frameColor="@android:color/white"
      app:frameCornersRadius="0dp"
      app:frameCornersSize="50dp"
      app:frameSize="0.75"
      app:frameThickness="2dp"
      app:frameVerticalBias="0.5"
      app:maskColor="#77000000" />

  <Button
      android:id="@+id/btnProductDetail"
      android:layout_width="230dp"
      android:layout_height="197dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="96dp"
      android:layout_marginTop="452dp"
      android:layout_marginEnd="85dp"
      android:layout_marginBottom="81dp"
      android:text="@string/confirm_barcode"
      android:textColor="@color/black" />
</RelativeLayout>